<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" />
    <link rel="icon" type="image/svg+xml" href="/img/icons/safari-pinned-tab.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POE Tools</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but POE Tools doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
